# dictateeasy

./: build.gradle  settings.gradle
app/: MultipartUploadUtility.java  build.gradle  uploadTask.java
app/release/: output-metadata.json
app/src/androidTest/java/com/example/connect_easy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: test.java
app/src/main/java/com/dictateeasy/: AppAction.java  AudioListAdapter.java  AudioListFragment.java  AudioRecorder.java  Audio_util.java  FileUtil.java  GenericFileProvider.java  HttpUpload.java  MainActivity.java  MultipartUploadUtility.java  MyDialog.java  QRCodeLogin.java  RecordFragment.java  TimeAgo.java  UploadTask.java  connectionDetector.java  downloadNewVersion.java  loginAction.java  pathUtil.java  scanQrCode.java  selectDirectory.java  uploadActivity.java
app/src/main/java/com/example/connect_easy/: HttpUpload.java  MainActivity.java  MultipartUploadUtility.java  QRCodeLogin.java  UploadTask.java  connectionDetector.java  loginAction.java  scanQrCode.java  uploadActivity.java
app/src/main/java/com/example/connect_easy/camera/: BarcodeCaptureActivity.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/panadem/: FileUtil.java  GenericFileProvider.java  HttpUpload.java  MainActivity.java  MultipartUploadUtility.java  QRCodeLogin.java  UploadTask.java  connectionDetector.java  downloadNewVersion.java  loginAction.java  pathUtil.java  scanQrCode.java  selectDirectory.java  uploadActivity.java
app/src/main/res/drawable/: appbutton.xml  ic_audio.xml  ic_logout.xml  ic_upload.xml
app/src/main/res/drawable-v24/: layout.xml
app/src/main/res/layout/: activity_app_action.xml  activity_audio_recorder.xml  activity_download_new_version.xml  activity_login_action.xml  activity_main.xml  activity_q_r_code_login.xml  activity_scan_qr_code.xml  activity_select_directory.xml  activity_upload.xml  bg_video.xml  content_main.xml  content_upload.xml  fragment_audio_list.xml  fragment_record.xml  layout.xml  my_dialog.xml  player_sheet.xml  repeat_background.xml  single_list_item.xml
app/src/main/res/menu/: list_item_menu.xml  menu_main.xml  titlebaroption.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/connect_easy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
