apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
    defaultConfig {
        applicationId "com.dictateeasy"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 13
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'lib.kashif:folderpicker:2.4'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:29.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.google.android.gms:play-services-vision:10.2.1'
    implementation "com.google.android.material:material:1.1.0"
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0.'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    def nav_version = "2.3.4"

    // Java language implementation for jetpack
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha09"
    // material design component
    implementation 'com.google.android.material:material:1.2.0-alpha04'



    //audio merge
    implementation 'com.googlecode.mp4parser:isoparser:1.1.21'

    //
    apply plugin: "androidx.navigation.safeargs"


}
repositories {
    mavenCentral()
}
