<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/Audio_row"
    android:tag="full_row">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintWidth_default="percent"
    app:layout_constraintWidth_percent=".85"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/audio_snippet"
    android:tag="play_snippet">
    <ImageView
        android:id="@+id/list_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/list_play_btn" />

    <TextView
        android:id="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Filename"
        android:textColor="@color/colorDarkBlue"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/list_image_view"
        app:layout_constraintTop_toTopOf="@+id/list_image_view" />

    <TextView
        android:id="@+id/list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/list_image_view"
        app:layout_constraintStart_toEndOf="@+id/list_image_view" />
</androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/list_item_option"
        android:tag="ramu_kaka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="46dp"
        android:text="&#8942;"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/audio_snippet"
        app:layout_constraintTop_toTopOf="@id/audio_snippet"
        android:paddingEnd="30dp"
        android:textSize="25sp"
        android:textAppearance="?android:textAppearanceLarge" />

</androidx.constraintlayout.widget.ConstraintLayout>